&PROGRAM OFFSETS  ; Program name, must match the file name (OFFSETS.SRC)

&ACCESS RVP  ; Defines access rights (Read, Write, Protect)
&REL 1  ; Program version or revision

DEF OFFSETS ( )  ; Function definition, OFFSETS is the function name

  ;FOLD VARIABLE DECLARATIONS
  DECL E6POS XP2
  DECL E6POS XP3
  DECL E6POS XP4
  ;ENDFOLD

  ;FOLD VARIABLE INITIALIZATION
  XP2 = {X 0,Y 0,Z 0,A 0,B 0,C 0}
  XP3 = {X 0,Y 0,Z 0,A 0,B 0,C 0}
  XP4 = {X 0,Y 0,Z 0,A 0,B 0,C 0}
  ;ENDFOLD

  ; INITIALIZATION
  BAS (#INITMOV, 0)  ; Calls standard KUKA motion initialization

  ; PROGRAM LOGIC STARTS HERE
  PTP HOME  ; Move to home position

  ; Move the robot to the first point
  BAS (#VEL_PTP, 30)  ; Set PTP speed to 30% of max speed
  PTP XP2

  ; Move the robot the second point
  PTP XP3

  ; Move the robot the third point
  PTP XP4





  ; Example of LIN movement with speed control
  $VEL.CP = 0.5  ; Set linear speed to 0.5 m/s
  LIN {X 500, Y 0, Z 500, A 0, B 0, C 0}  ; Move to specified coordinates

  ; END PROGRAM
  PTP HOME  ; Return to home position before stopping
  HALT  ; Stops program execution but keeps the robot powered on

END  ; Ends the DEF TEMPLATE function
