&PROGRAM TEMPLATE  ; Program name, must match the file name (TEMPLATE.SRC)

&ACCESS RVP  ; Defines access rights (Read, Write, Protect)
&REL 1  ; Program version or revision

DEF TEMPLATE ( )  ; Function definition, TEMPLATE is the function name

  ; DECLARE VARIABLES HERE
  ; DECL GLOBAL INT my_var = 0  ; Integer variable initialized to 0
  ; DECL GLOBAL REAL my_float = 0.0  ; Floating-point variable initialized to 0.0
  ; DECL GLOBAL BOOL my_flag = FALSE  ; Boolean variable initialized to FALSE

  ; INITIALIZATION
  BAS (#INITMOV, 0)  ; Calls standard KUKA motion initialization

  ; PROGRAM LOGIC STARTS HERE
  PTP HOME  ; Move to home position

  ; Example of PTP movement with speed control
  BAS (#VEL_PTP, 30)  ; Set PTP speed to 30% of max speed
  PTP XHOME  ; Move to a predefined home position with controlled speed

  ; Example of LIN movement with speed control
  $VEL.CP = 0.5  ; Set linear speed to 0.5 m/s
  LIN {X 500, Y 0, Z 500, A 0, B 0, C 0}  ; Move to specified coordinates

  ; END PROGRAM
  PTP HOME  ; Return to home position before stopping
  HALT  ; Stops program execution but keeps the robot powered on

END  ; Ends the DEF TEMPLATE function
