&PROGRAM TEMPLATE  ; Program name, must match the file name (TEMPLATE.SRC)

&ACCESS RVP  ; Defines access rights (Read, Write, Protect)
&REL 1  ; Program version or revision

DEF TEMPLATE ( )  ; Function definition, TEMPLATE is the function name

  ; FOLD VARIABLE DECLARATIONS
  ; ENDFOLD

  ; FOLD VARIABLE INITIALIZATION
  ; ENDFOLD

  ; FOLD TOOL AND FRAME DECLARATION
  ; ENDFOLD

  ; FOLD INITIALIZATION
  ; ENDFOLD

  ; PROGRAM LOGIC STARTS HERE

  ; Your code here

END  ; Ends the DEF TEMPLATE function

