&PROGRAM OFFSETS  ; Program name, must match the file name (OFFSETS.SRC)
&ACCESS RVP  ; Defines access rights (Read, Write, Protect)
&REL 1  ; Program version or revision

DEF OFFSETS ( )  ; Function definition, OFFSETS is the function name

  ; FOLD VARIABLE DECLARATIONS
  DECL E6POS XP2  ; Position variable for the first point
  DECL E6POS XP3  ; Position variable for the second point
  ; ENDFOLD

  ; FOLD VARIABLE INITIALIZATION
  XP2 = {X 0,Y 0,Z 0,A 0,B 0,C 0}  ; Initialize XP2 at the origin
  XP3 = {X 100,Y 0,Z 0,A 0,B 0,C 0}  ; Initialize XP3 100mm along the X axis from XP2
  ; ENDFOLD

  ; TOOL DATA SETUP
  $TOOL = TOOL_DATA[2]  ; Set the active tool frame to TOOL_DATA[2]

  ; INITIALIZATION
  BAS (#INITMOV, 0)  ; Calls standard KUKA motion initialization

  ; PROGRAM LOGIC STARTS HERE
  PTP HOME  ; Move to home position

  BAS (#VEL_PTP, 30)  ; Set PTP speed to 30% of max speed

  ; Move the robot to the first point (XP2) using BASE frame offsets
  PTP {X 0,Y 0,Z 100} : XP2  ; Move 100mm along the Z+ axis from XP2 in BASE frame
  PTP XP2  ; Move to XP2

  ; Move the robot to the second point (XP3) using BASE frame offsets
  PTP XP3  ; Move to XP3

  ; Example of applying offsets using the geometric operator in TOOL frame
  PTP XP2 : {X 0,Y 0,Z 100}  ; Move 100mm along the Z+ axis from XP2 in TOOL frame

  ; Return to home position after execution
  PTP HOME  ; Move back to home position

END
